# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT=https://<openai-instance-name>.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=<key>
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME=<model-deployment-name>
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME=<embedding-deployment-name>

# Azure AI Search configuration
AZURE_SEARCH_SERVICE_ENDPOINT=https://<search-instance-AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME>.search.windows.net/
AZURE_SEARCH_ADMIN_KEY=<search-admin-key>